<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./styles/table-grid.css">
<!-- <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container  div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 1px solid black;

}
.item1,.item3 {
    grid-row-start: 1;
  grid-row-end: 2;
}
.item2 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.item4 {
  grid-row-start: 1;
  grid-row-end: 4;
}
.item7{
grid-column-start: 1;
grid-column-end: 2;
}
.item8{
  
grid-column-start: 2;
grid-column-end: 4;
}
.item11{
grid-column-start: 3;
grid-column-end: 5;
}
</style> -->
</head>
<body>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
  <div class="item9">9</div>  
  <div class="item10">10</div> 
  <div class="item11">11</div>  

</div>
</body>
</html>


