.grid-container {
    margin: 120px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    width: 800px;
    height: 300px;
  }
  
  .grid-container  div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 1px solid black;
  
  }
  .item1,.item3 {
      grid-row-start: 1;
    grid-row-end: 2;
  }
  .item2 {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .item4 {
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .item8{
  grid-column-start: 2;
  grid-column-end: 4;
  }
  .item11{
  grid-column-start: 3;
  grid-column-end: 5;
  }
